# Local machine variables
PORT=3002
DB_HOST=localhost
DB_USER=root
DB_NAME=ceylinco_vip_appdb
DB_PASSWORD=

# Production variables
PORT=3002
DB_HOST=server-ip-address
DB_USER=root
DB_NAME=ceylinco_vip_appdb
DB_PASSWORD=your-password