#Common variables
PORT=3002
DB_HOST=localhost
DB_NAME=ceylinco_vip_appdb

# Local machine variables
HOSTNAME= localhost 
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=

# Production variables
HOSTNAME=ip-172-31-83-136
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=DewThili@0923